<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biba i boba</title>
    <link rel="stylesheet" href="hi.css">
</head>

<body>
    <header class="flex">
        <div class="header-div flex">
            <a href="">
                <img src="img/Oval 3.png" alt="" class="a">
            </a>
            <a href="#btn4" class="a">About us</a>
            <a href="" class="a">How it works</a>
            <a href="" class="a">Pricing</a>
            <a href="" class="a">FAQs</a>
        </div>
        <div>
            <button class="btn1 a">Login</button>
            <button class="btn2 a">Sign Up</button>
        </div>
    </header>
    <div class="flex-con">
        <div class="flex div1">
            <div>
                <h1 class="mb-2-px hover">Always Track & <br>
                    Analyze Your Business <br>
                    Statistics To Succeed.</h1>
                <p class="p hover">
                    A better way to manage <br> your sales, team, clients & marketing <br>
                    — on a single platform. Powerful, affordable & easy.
                </p>
                <div class="flex">
                    <input type="text" placeholder="Enter your email" class="input">
                    <button class="btn3">
                        Get started
                    </button>
                </div>
                <div class="div3">
                    <img src="img/Group 4.svg" alt="">
                    <img src="img/VISA.svg" alt="">
                    <img src="img/PAYPALL.svg" alt="">
                </div>
            </div>
            <div class="div2">
                <img src="img/Illustration_1.svg" alt="">
            </div>
        </div>
        <div class="div4 flex">
            <div class="img2">
                <img src="img/Illustration_2.png" alt="">
            </div>
            <div>
                <h3>
                    <button class="btn4" id="btn4">
                        about us
                    </button>
                </h3>
                <div>
                    <h1 class="h1">
                        Faster, friendlier feedback <br>
                        loops make life easier.
                    </h1>
                    <p class="phz">
                        Add a Viewer to your team so they can see everything you share, or invite <br>
                        people to individual documents. It’s up to you. Stakeholders can check <br>
                        out designs in their web browser, test prototypes and leave feedback for free.
                    </p>
                    <ul class="flex ul">
                        <li>
                            Shared Cloud Libraries, for a single source of truth
                        </li>
                        <li>
                            Prototype previews for user testing and research
                        </li>
                        <li>
                            Easy organization with projects
                        </li>
                        <li>
                            Free developer handoff, right inside the browser
                        </li>
                        <li>
                            Two-factor authentication and SSO
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>
</body>

</html>